language: python
install:
  - pip install -r requirements.txt
  - pip install pytest python-coveralls
python:
  - "2.7"
script:
  - py.test test_pyfmt.py --cov coveralls --cov-report term-missing
after_success:
  - coveralls
